Title: Mesh 3aref Anam – I can’t sleep
Clean Hash: 1259d0a18589b360bd3a725373873103cbed8c142b45ea5f2b1308ec0592d221
Raw Hash: a87aed7329ea083ff56b7d07bd55dcb0280d1306e8656ef9eb676d23c8f20eae
Date: 2026-05-09T04:33:52.280873
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
أنا مش عارف أنام والليل غريب
نار الشوق في قلبي لهيب
طيفك معايا دايمًا قريب
تعالى لحضني يا أغلى حبيب

[Hook (Hindi)]
[Female]
नींदें उड़ी हैं और रात जवां
ढूंढे तुझे बस ये मेरा जहां
बाहों में आ जा मेरे पास तू
तुझसे ही पूरी है मेरी जुस्तजू

[Hook (English)]
[Male]
I cannot sleep while the shadows fade
Lost in the fire that we have made
Come close to me and just hold on tight
We own the magic of this wild night

[Verse 1 (Bangla)]
[Female]
ঘুম আসে না এই দুচোখ জুড়ে
অচেনা এক ঘোরে মন যে ওড়ে
কাছে এসো তুমি এই নিরালায়
মন শুধু আজ তোমাকেই চায়

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे भी ये आग जलाती है
धड़कन मेरी पास बुलाती है
साँसों की गर्मी को महसूस कर
ये बेकरारी मुझे तड़पाती है

[Chorus (Bangla)]
[Female]
বলোনা কোথায় তুমি এই তো কাছে
তোমারি তৃষ্ণা আমার মাঝে বাঁচে
হৃদয় জুড়ে শুধু প্রেমেরই টান
তুমি ছাড়া বাঁচে না আমার এই প্রাণ

[Verse 2 (Arabic)]
[Male]
نظرة عيونك سحر وجنون
عطرك بياخدني بره الكون
في حضنك قلبي دايماً حنون
وبين إيديك بيحلى السكون

[Pre-Chorus 2 (Punjabi)]
[Female]
ਨੀਂਦਰ ਨਾ ਆਵੇ ਮੈਨੂੰ ਸਾਰੀ ਸਾਰੀ ਰਾਤ
ਦਿਲ ਕਰੇ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਵਾਲੀ ਬਾਤ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਹੁਣ ਤੜਪਾ ਨਾ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਨੂੰ ਜਲਾ ਨਾ

[Chorus (Arabic)]
[Male]
أنا مش عارف أنام والليل غريب
نار الشوق في قلبي لهيب
طيفك معايا دايمًا قريب
تعالى لحضني يا أغلى حبيب

[Verse 3 (Hindi)]
[Female]
जागती आँखों में बस तेरा खयाल
मेरे दिल का हुआ है अजब सा हाल
तेरी कशिश से बचूं मैं कैसे
तूने किया है ये कैसा कमाल

[Pre-Chorus 3 (Arabic)]
[Male]
روحي بتنادي في عز السكوت
من غير لمستك أنا ممكن أموت
خدني لدنيا مافيهاش حدود
حبك في قلبي دايماً موجود

[Chorus (Bangla)]
[Female]
বলোনা কোথায় তুমি এই তো কাছে
তোমারি তৃষ্ণা আমার মাঝে বাঁচে
হৃদয় জুড়ে শুধু প্রেমেরই টান
তুমি ছাড়া বাঁচে না আমার এই প্রাণ

[Verse 4 (Punjabi)]
[Male]
ਇਕ ਵਾਰੀ ਆਜਾ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਅੱਜ ਮੇਰੇ ਲਈ ਭੁੱਲ ਜਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਲੱਗਦਾ ਨਹੀਂ
ਮੇਰੇ ਵਾਂਗੂ ਕੋਈ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦਾ ਨਹੀਂ

[Bridge (English)]
[Male]
Listen to the echo inside of the night (Sayed... Sayed...)
We own the fire, we own the light
Whisper my name… Sayed in your soul…
Losing our minds and losing control
Out in the shadows, destiny calls (Sayed... Sayed...)
Love is the magic breaking the walls

[Chorus (Hindi)]
[Female]
नींदें उड़ी हैं और रात जवां
ढूंढे तुझे बस ये मेरा जहां
[Male]
बाहों में आ जा मेरे पास तू
तुझसे ही पूरी है मेरी जुस्तजू

[Outro (Arabic)]
[Male]
مش عارف أنام والليل بيطول
أنت الأمان وأنت القبول
[Female]
خليك معايا لأخر المدى
صوتك في قلبي هو الصدى
--------------------
[CLEAN LYRICS]
أنا مش عارف أنام والليل غريب
نار الشوق في قلبي لهيب
طيفك معايا دايمًا قريب
تعالى لحضني يا أغلى حبيب
नींदें उड़ी हैं और रात जवां
ढूंढे तुझे बस ये मेरा जहां
बाहों में आ जा मेरे पास तू
तुझसे ही पूरी है मेरी जुस्तजू
I cannot sleep while the shadows fade
Lost in the fire that we have made
Come close to me and just hold on tight
We own the magic of this wild night
ঘুম আসে না এই দুচোখ জুড়ে
অচেনা এক ঘোরে মন যে ওড়ে
কাছে এসো তুমি এই নিরালায়
মন শুধু আজ তোমাকেই চায়
क्या तुझे भी ये आग जलाती है
धड़कन मेरी पास बुलाती है
साँसों की गर्मी को महसूस कर
ये बेकरारी मुझे तड़पाती है
বলোনা কোথায় তুমি এই তো কাছে
তোমারি তৃষ্ণা আমার মাঝে বাঁচে
হৃদয় জুড়ে শুধু প্রেমেরই টান
তুমি ছাড়া বাঁচে না আমার এই প্রাণ
نظرة عيونك سحر وجنون
عطرك بياخدني بره الكون
في حضنك قلبي دايماً حنون
وبين إيديك بيحلى السكون
ਨੀਂਦਰ ਨਾ ਆਵੇ ਮੈਨੂੰ ਸਾਰੀ ਸਾਰੀ ਰਾਤ
ਦਿਲ ਕਰੇ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਵਾਲੀ ਬਾਤ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਹੁਣ ਤੜਪਾ ਨਾ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਨੂੰ ਜਲਾ ਨਾ
أنا مش عارف أنام والليل غريب
نار الشوق في قلبي لهيب
طيفك معايا دايمًا قريب
تعالى لحضني يا أغلى حبيب
जागती आँखों में बस तेरा खयाल
मेरे दिल का हुआ है अजब सा हाल
तेरी कशिश से बचूं मैं कैसे
तूने किया है ये कैसा कमाल
روحي بتنادي في عز السكوت
من غير لمستك أنا ممكن أموت
خدني لدنيا مافيهاش حدود
حبك في قلبي دايماً موجود
বলোনা কোথায় তুমি এই তো কাছে
তোমারি তৃষ্ণা আমার মাঝে বাঁচে
হৃদয় জুড়ে শুধু প্রেমেরই টান
তুমি ছাড়া বাঁচে না আমার এই প্রাণ
ਇਕ ਵਾਰੀ ਆਜਾ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਅੱਜ ਮੇਰੇ ਲਈ ਭੁੱਲ ਜਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਲੱਗਦਾ ਨਹੀਂ
ਮੇਰੇ ਵਾਂਗੂ ਕੋਈ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦਾ ਨਹੀਂ
Listen to the echo inside of the night.. Sayed... Sayed.....
We own the fire, we own the light
Whisper my name… Sayed in your soul…
Losing our minds and losing control
Out in the shadows, destiny calls.. Sayed... Sayed.....
Love is the magic breaking the walls
नींदें उड़ी हैं और रात जवां
ढूंढे तुझे बस ये मेरा जहां
बाहों में आ जा मेरे पास तू
तुझसे ही पूरी है मेरी जुस्तजू
مش عارف أنام والليل بيطول
أنت الأمان وأنت القبول
خليك معايا لأخر المدى
صوتك في قلبي هو الصدى